int drawable adele 0x7f020000
int drawable bg 0x7f020001
int drawable btn_backward 0x7f020002
int drawable btn_forward 0x7f020003
int drawable btn_next 0x7f020004
int drawable btn_pause 0x7f020005
int drawable btn_play 0x7f020006
int drawable btn_playlist 0x7f020007
int drawable btn_previous 0x7f020008
int drawable btn_repeat 0x7f020009
int drawable btn_repeat_focused 0x7f02000a
int drawable btn_shuffle 0x7f02000b
int drawable btn_shuffle_focused 0x7f02000c
int drawable directory_icon 0x7f02000d
int drawable directory_up 0x7f02000e
int drawable file_icon 0x7f02000f
int drawable gradient_bg 0x7f020010
int drawable gradient_bg_hover 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable icon 0x7f020013
int drawable img_btn_backward 0x7f020014
int drawable img_btn_backward_pressed 0x7f020015
int drawable img_btn_forward 0x7f020016
int drawable img_btn_forward_pressed 0x7f020017
int drawable img_btn_next 0x7f020018
int drawable img_btn_next_pressed 0x7f020019
int drawable img_btn_pause 0x7f02001a
int drawable img_btn_pause_pressed 0x7f02001b
int drawable img_btn_play 0x7f02001c
int drawable img_btn_play_pressed 0x7f02001d
int drawable img_btn_playlist 0x7f02001e
int drawable img_btn_playlist_pressed 0x7f02001f
int drawable img_btn_previous 0x7f020020
int drawable img_btn_previous_pressed 0x7f020021
int drawable img_btn_repeat 0x7f020022
int drawable img_btn_repeat_pressed 0x7f020023
int drawable img_btn_shuffle 0x7f020024
int drawable img_btn_shuffle_pressed 0x7f020025
int drawable img_seekbar_bg 0x7f020026
int drawable img_seekbar_progress_blue 0x7f020027
int drawable list_selector 0x7f020028
int drawable seek_handler 0x7f020029
int drawable seekbar_progress 0x7f02002a
int drawable seekbar_progress_bg 0x7f02002b
int drawable track_info_bg 0x7f02002c
int id btnBackward 0x7f070007
int id btnForward 0x7f070009
int id btnNext 0x7f07000a
int id btnPlay 0x7f070008
int id btnPlaylist 0x7f070003
int id btnPrevious 0x7f070006
int id btnRepeat 0x7f07000f
int id btnShuffle 0x7f070010
int id menu_settings 0x7f070011
int id pager 0x7f070000
int id player_footer_bg 0x7f070005
int id player_header_bg 0x7f070001
int id songCurrentDurationLabel 0x7f07000d
int id songProgressBar 0x7f07000b
int id songThumbnail 0x7f070004
int id songTitle 0x7f070002
int id songTotalDurationLabel 0x7f07000e
int id timerDisplay 0x7f07000c
int layout activity_main 0x7f030000
int layout bg_player_footer 0x7f030001
int layout bg_player_header 0x7f030002
int layout main 0x7f030003
int layout player 0x7f030004
int layout playlist 0x7f030005
int layout playlist_item 0x7f030006
int layout rounded_corner 0x7f030007
int menu activity_main 0x7f060000
int string app_name 0x7f040001
int string header_title 0x7f040007
int string hello 0x7f040000
int string hello_world 0x7f040005
int string menu_settings 0x7f040006
int string title_section1 0x7f040004
int string title_section2 0x7f040003
int string title_section3 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
